upstream api {
	server backend:8000;
}

upstream website {
	server frontend:3000;
}


server {
	listen 8080;

	location / {
		proxy_pass http://website;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_buffering off;
		client_max_body_size 50000M;

	}

	location /api/ {
		proxy_pass http://api;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_buffering off;
		add_header Cache-Control no-cache;
		client_max_body_size 50000M;
	}

	location /api/media/ {
		autoindex off;
		alias /media/;
	}

	client_max_body_size 50000M;
}