.agents {
  /* padding: 10rem; */
  width: clamp(0px, 80vw, 1200px);
  margin-inline: auto;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.agents > div {
  /* height: 35vh; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* gap: 1rem; */
  /* padding: 1rem; */
}

.agents > div > div:nth-child(1) {
  background-color: var(--main);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin-block: -4rem;
  background-image: url("/agent.webp");
  background-size: cover;
  background-position: 20%;
  background-repeat: no-repeat;
}

.agents > div > div:nth-child(2) {
  padding: 1rem;
  box-shadow: var(--shadow);
  border-radius: 0 var(--radius) var(--radius) 0;
  background-color: var(--third);
  /* background-color: var(--main); */
}

.agents > div:nth-child(even) {
  grid-template-columns: 3fr 1fr;
}
.agents > div:nth-child(even) > div:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.agents > div:nth-child(even) > div:nth-child(2) {
  grid-column: 1;
  border-radius: var(--radius) 0 0 var(--radius);
}

.page {
  padding-top: 5rem;
}

.title {
  background-image: url("/agents.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: grid;
  place-content: center;

  height: 30vh;
  width: 100vw;
}

.title h1 {
  font-size: 100px;
}

.page > h1 {
  background-color: var(--third);
  text-align: center;
  padding: 1rem;
}

@media (max-width: 800px) {
  .agents {
    width: clamp(0px, 95vw, 1200px);
  }
  .agents > div {
    grid-template-columns: 1fr;
    gap: 0;
    grid-template-rows: 1fr 1fr;
  }
  .agents > div:nth-child(even) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .agents > div > div:nth-child(1) {
    /* margin-block: 5rem; */
  }
  .agents > div > div:nth-child(2) {
    border-radius: var(--radius);
  }
  .agents > div:nth-child(even) > div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .agents > div:nth-child(even) > div:nth-child(2) {
    grid-column: 1;
    border-radius: var(--radius);
  }
}
