.slideshow {
  position: relative;

  height: 100vh;
  width: 100vw;
  max-width: 100%;

  font-size: 25px;

  overflow: hidden;
}

/* .slideshow > div:nth-child(1) {
  position: relative;
  height: 100vh;
  width: 100vw;

  display: flex;

  transition: transform 2s ease-out;
  will-change: transform;
} */

.page {
  position: absolute;
  top: 0;
  left: 0;

  height: 100vh;
  width: 100vw;

  overflow: hidden;

  transform: translateX(100%);
  will-change: transform;
}

.page.active {
  transform: translateX(0%);

  transition: transform 2s;
}

.page.before {
  transform: translateX(-100%);

  transition: transform 2s;
}

/* .video {
  position: relative;

  width: 100vw;

  overflow: hidden;
} */

.homeInfo {
  position: absolute;
  top: 50%;
  left: 5rem;

  transform: translateY(-30%);
}

.backupImage {
  position: absolute;

  width: 100%;
  height: 100%;

  background-image: url("/banjaluka.jpg");
  background-position: center;
  background-size: cover;
}

.slideshow button {
  background-color: var(--main);
  color: var(--second);

  margin-top: 1rem;
  padding: 1rem;

  border: 1px solid var(--second);
  border-radius: var(--radius);
  box-shadow: var(--shadow);

  font-size: 20px;

  display: flex;
  align-items: center;

  cursor: pointer;
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  height: 100%;
}

.productWrap {
  position: relative;
}

.product {
  position: relative;

  height: 100vh;
  width: 100vw;

  padding: 5rem;
  padding-bottom: 2rem;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  place-content: center;
  gap: 0.5rem;

  overflow: hidden;
}

.list {
  position: absolute;
  bottom: 1%;

  width: 100%;

  font-size: 15px;

  display: flex;
  place-content: center;
  gap: 0.5rem;

  z-index: 1001;
}

.list > div {
  /* height: 10px;
  width: 10px; */

  padding: 0.3rem;

  /* background-color: var(--main); */

  border: 1px solid var(--main);

  cursor: pointer;

  transition: 1s;
}

.slideshow span {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;

  padding: 0.5rem 3rem;

  background-color: rgba(255, 0, 0, 1);
  color: var(--main);

  font-size: 2rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;

  transform: rotate(-45deg) translate(-25%, -25%);
  clip-path: polygon(100% 0, 90% 50%, 100% 100%, 0% 100%, 10% 50%, 0% 0%);
}

.info {
  position: relative;
  grid-column: span 5;
  grid-row: span 5;

  margin: 10rem 2rem 5rem 0rem;
  padding: 2rem;

  background-color: rgba(255, 255, 255, 0.5);
  color: var(--third);

  border: 3px groove var(--second);
  border-radius: var(--radius);
  box-shadow: var(--shadow);

  text-align: center;

  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  gap: 1rem;

  transform: scale(0);
  opacity: 0;

  transition: transform 1s ease-out, opacity 1s ease-out;
  will-change: transform, opacity;
  transition-delay: 0s;
}

.info.active {
  transform: scale(1);
  opacity: 1;

  transition-delay: 3s;
}

.info h1 {
  grid-column: span 2;
}

.info h2 {
  grid-column: span 2;

  margin-top: -1rem;
}

.info h3 {
  grid-column: span 2;

  margin-top: -1rem;
}

.info p {
  padding: 1rem;

  background-color: var(--third);
  color: var(--main);

  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.info button {
  margin: 0;

  font-size: 20px;

  place-content: center;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  transition: filter 1s, transform 1s;
  will-change: transform, filter;
  transition-delay: 0s;
}

.backgroundImage.active {
  transform: scale(1.3);
  filter: blur(5px);

  transition-delay: 3s;
}

.image {
  border: 3px groove var(--second);
  border-radius: var(--radius);

  transform: scale(0);
  opacity: 0;

  transition: transform 1s ease-out, opacity 1s ease-out;
  will-change: transform, opacity;

  --anim-delay: 0.3s;
}

.image.active {
  transform: scale(1);
  opacity: 1;
}

.image:nth-child(n + 2) {
  grid-column: span 2;
  grid-row: span 2;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.image:nth-child(n + 6) {
  grid-column: span 1;
  grid-row: span 1;

  height: 7rem;
}

.image:nth-child(n + 10) {
  display: none;
}

.anim-delay-0 {
  transition-delay: calc(3s + 1 * var(--anim-delay));
}
.anim-delay-1 {
  transition-delay: calc(3s + 2 * var(--anim-delay));
}
.anim-delay-2 {
  transition-delay: calc(3s + 3 * var(--anim-delay));
}
.anim-delay-3 {
  transition-delay: calc(3s + 4 * var(--anim-delay));
}
.anim-delay-4 {
  transition-delay: calc(3s + 5 * var(--anim-delay));
}
.anim-delay-5 {
  transition-delay: calc(3s + 6 * var(--anim-delay));
}
.anim-delay-6 {
  transition-delay: calc(3s + 7 * var(--anim-delay));
}
.anim-delay-7 {
  transition-delay: calc(3s + 8 * var(--anim-delay));
}

@media (max-width: 800px) {
  .slideshow div {
    font-size: 15px;
  }
  .homeInfo {
    left: 10px;

    margin: 0;
    padding: 0;

    transform: translateX(0%);
  }

  .product {
    padding: 2rem;
    padding-top: 12rem;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.5rem;
  }

  .info {
    grid-column: 1 / span 2;
    grid-row: 1 / span 5;

    height: auto;

    margin: 0;

    gap: 0.5rem;
  }

  .image:nth-child(n + 2) {
    grid-column: span 1;
    grid-row: span 1;

    height: auto;
  }

  .slideshow span {
    top: -0.5rem;
    left: -0.5rem;

    font-size: 20px;
  }

  /* .slideshow > div:nth-child(2) {
    bottom: 1%;
  } */

  .info h1 {
    font-size: 25px;
  }
  .info h2 {
    margin-top: -0.5rem;

    font-size: 15px;
  }
  .info h3 {
    margin-top: -0.5rem;

    font-size: 10px;
  }
  .info p {
    padding: 10px;

    font-size: 10px;
  }

  .info button {
    grid-column: span 2;

    padding: 10px;

    font-size: 10px;
  }
}
