.prices {
  width: clamp(0px, 80vw, 1200px);

  margin-inline: auto;
  padding: 1rem;

  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.prices > div {
  background-image: var(--gradient-main);

  border-radius: var(--radius);
  box-shadow: var(--shadow-second);

  display: grid;
  grid-template-rows: 1fr 3fr;

  overflow: hidden;
}

.prices > div > div:nth-child(1) {
  padding: 1rem;

  background-color: var(--text-main);
  color: var(--text-second);

  display: grid;
  place-content: center;
  text-align: center;
}
.prices > div > div:nth-child(2) {
  padding: 1rem;
}

.prices h2 {
  font-size: 60px;
}

.page {
  padding-top: 5rem;
}

.title {
  height: 30vh;
  width: 100vw;

  background-image: url("/prices.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: grid;
  place-content: center;
}

.title h1 {
  font-size: 100px;
}

@media (max-width: 800px) {
  .prices {
    width: clamp(0px, 95vw, 1200px);
    grid-auto-flow: row;
  }
  .title h1 {
    font-size: 70px;
  }
}
